<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.TravelerFragment"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Profile Picture Container-->
        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/sec_color">

            <RelativeLayout
                android:id="@+id/RL_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="100dp">
                    <!--Profile Picture-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_user_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_no_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="5dp" />
                </androidx.cardview.widget.CardView>
                <!--Profile Picture-->
            </RelativeLayout>
            <!--FullName-->
            <TextView
                android:id="@+id/textView_fullname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="@string/fullname"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </RelativeLayout>

        <!--Name Details-->
        <RelativeLayout
            android:id="@+id/RL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_user"
                android:contentDescription="@string/traveler_logo" />

            <TextView
                android:id="@+id/textView_fullName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="52dp"
                android:hint="@string/fullname"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
        <!--Name Details-->
        <!--Email Details-->
        <RelativeLayout
            android:id="@+id/RL_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/ic_email_address"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_email_address"
                android:contentDescription="@string/email_logo" />

            <TextView
                android:id="@+id/textView_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_email_address"
                android:layout_marginStart="50dp"
                android:hint="@string/email_address"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
        <!--Email Details-->
        <!--Birthday Details-->
        <RelativeLayout
            android:id="@+id/RL_brithday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/ic_birthday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_birthday"
                android:contentDescription="@string/birthday_logo" />

            <TextView
                android:id="@+id/textView_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_birthday"
                android:layout_marginStart="50dp"
                android:hint="@string/birthday"
                android:padding="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
        <!--Birthday Details-->
        <!--Button for Log out-->
        <RelativeLayout
            android:id="@+id/RL_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout" />
        </RelativeLayout>
        <!--Button for Log out-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>